<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    body{
        background: url()
    }
    .container{
    width: 965px;
    background: white;
    margin: auto;
    border-radius: 25px;
    }
    .top{
        margin-top: 30px ;
    }
    .menu{
        float: right
    }
    .menu li{
display: inline-block;
    }
    .menu a{
        color: black;
        text-decoration: none;
        padding: 20px;
    }
    .menu a:hover{
        background: #b52025 ;

    }
    .col{
        width: 265px ;
        display: inline-block;
        vertical-align: top ;
        text-align: justify;
        padding: 20px ;
    }
    .col h2{color: #b52025;}

    .row{
        text-align: center;
    }
    .footer{
        overflow: hidden;

    }
    footer a{
        color:black;
        text-decoration: none;
    }
    .footer span{
        float: left;
        margin-top: 10px;
        margin-left: 30px ;
    }

    </style>


</head>
<body>
    <div class="container">
        <div class="header">
<img src="5-I/header.jfif" alt="" height="75" width="130" >
<ul class="menu">
    <li><a href=""></a>Enlace 1</li>
    <li><a href=""></a>Enlace 2</li>
    <li><a href=""></a>Enlace 3</li>
    <li><a href=""></a>Enlace 4</li>
</ul>
    </div>
    <img src="5-I/fixity.jpg" alt="" height="280" width="965">
    <div class="row">

<div class="col">
<h2></h2>
<img src="5-I/fixity.jpg" alt="">
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis culpa, excepturi cupiditate atque exercitationem sit. Minima neque voluptatibus maiores doloribus ipsa at provident alias, sunt, ab corrupti blanditiis! Eum, recusandae?</p>
</div>

<div class="col">
<h2></h2>
<img src="5-I/fixity.jpg" alt="">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, ratione dolor dolores quisquam maiores delectus, dicta officia iusto commodi reiciendis iure non quibusdam cumque omnis eaque inventore voluptatibus perferendis beatae.</p>
</div>

<div class="col">
<h2></h2>            
<img src="5-I/fixity.jpg" alt="">            
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quae ab a nostrum nulla odio incidunt molestias, iusto voluptatum excepturi dolorum itaque aspernatur impedit, similique ipsum ad! Maxime, hic eum?</p>
</div>
</div>
<div class="footer">
    <span><a href=""></a>|<a href=""></a></span>
    <ul class="">
        <li><a href=""></a> </li>    
        <li><a href=""></a> </li>    
        <li><a href=""></a> </li>    
        <li><a href=""></a> </li>    
    </ul>
</div>
</div>
</body>
</html>